# Import theme
include ./theme.conf

# Font
font_family SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
letter_spacing 20.0

modify_font cell_height 180%

# Window
wayland_titlebar_color background
background_opacity 0.9
