# vim:ft=kitty

background #00141a
foreground #839495
selection_background #278bd3
selection_foreground #00141a
url_color #2aa298
cursor #839495
cursor_text_color #00141a

# Tabs
active_tab_background #278bd3
active_tab_foreground #00141a
inactive_tab_background #00141a
inactive_tab_foreground #839495

# Windows
active_border_color #278bd3
inactive_border_color #00141a

# normal
color0 #00141a
color1 #dc312e
color2 #859900
color3 #b38600
color4 #278bd3
color5 #d33682
color6 #2aa298
color7 #ede7d4

# bright
color8 #002d38
color9 #f65351
color10 #b7fa00
color11 #ffbf00
color12 #47adf5
color13 #f254a1
color14 #2beede
color15 #fdf6e2

# extended colors
color16 #ff9e64
color17 #db4b4b

